{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xRxsNITjvC5acjvAkcdwr",
      "type": "text",
      "x": -119.51664111402249,
      "y": 107.44903509355504,
      "width": 1253.632582880984,
      "height": 580,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 333856166,
      "version": 100,
      "versionNonce": 406359655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772177211810,
      "link": null,
      "locked": false,
      "text": "//?locate using css Id\n    await page.locator(\"input#username\").fill(\"student\");\n    await page.locator(\"input#password\").fill(\"Password123\");\n    await page.locator(\"button#submit\").click();\n    await page.pause(); \n    //?locate using css class\n    await page.locator(\"a.wp-block-button__link\").click();\n    console.log(\"Login logout Successful\");\n\n//?locate using css attribute\n    await page.locator(\"[name='username']\").fill(\"student\");\n    //?using css attribute with tagname\n    await page.locator(\"input[name='username']\").fill(\"student\");\n    //?using id and class\n    await page.locator(\"#submit.btn\").click();\n    //? tagname id and class\n    await page.locator(\"button#submit.btn\").click();\n    //? id and attribute\n    await page.locator(\"#username[name='username']\").click();\n    //? class and attribute\n    await page.locator(\".btn[name='submit']\").click();\n    //? tagname id and attribute\n    await page.locator(\"button#submit[name='submit']\").click();\n    //? tagname class and attribute\n    await page.locator(\"button.btn[name='submit']\").click();\n    //?two attributes\n    await page.locator(\"[name='username'][type='text']\").fill(\"student\");\n    //?tagname and two attributes\n    await page.locator(\"input[name='username'][type='text']\").fill(\"student\");",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//?locate using css Id\n    await page.locator(\"input#username\").fill(\"student\");\n    await page.locator(\"input#password\").fill(\"Password123\");\n    await page.locator(\"button#submit\").click();\n    await page.pause(); \n    //?locate using css class\n    await page.locator(\"a.wp-block-button__link\").click();\n    console.log(\"Login logout Successful\");\n\n//?locate using css attribute\n    await page.locator(\"[name='username']\").fill(\"student\");\n    //?using css attribute with tagname\n    await page.locator(\"input[name='username']\").fill(\"student\");\n    //?using id and class\n    await page.locator(\"#submit.btn\").click();\n    //? tagname id and class\n    await page.locator(\"button#submit.btn\").click();\n    //? id and attribute\n    await page.locator(\"#username[name='username']\").click();\n    //? class and attribute\n    await page.locator(\".btn[name='submit']\").click();\n    //? tagname id and attribute\n    await page.locator(\"button#submit[name='submit']\").click();\n    //? tagname class and attribute\n    await page.locator(\"button.btn[name='submit']\").click();\n    //?two attributes\n    await page.locator(\"[name='username'][type='text']\").fill(\"student\");\n    //?tagname and two attributes\n    await page.locator(\"input[name='username'][type='text']\").fill(\"student\");",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}